
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SENIOR PET Clínica Veterinária</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    header {
      background-color: rgba(76, 175, 80, 0.7);
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #388e3c;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
    }
    .services ul {
      list-style-type: none;
      padding: 0;
    }
    .services li {
      margin: 10px 0;
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .contact-info {
      line-height: 1.6;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 20px auto;
    }
    form input, form textarea {
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
    }
    form button {
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .social-button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #c13584;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>SENIOR PET Clínica Veterinária</h1>
    <p>Cuidando do seu pet com dedicação e carinho</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos a SENIOR PET, uma clínica veterinária localizada em Primavera do Leste - MT, dedicada ao bem-estar e à saúde dos seus animais de estimação. Nossa equipe é apaixonada por cuidar dos pets com carinho e profissionalismo.</p>
  </section>

  <section id="servicos" class="services">
    <h2>Nossos Serviços</h2>
    <ul>
      <li>Consultas</li>
      <li>Vacinas</li>
      <li>Exames</li>
      <li>Cirurgias</li>
      <li>Internações</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <div class="contact-info">
      <p><strong>Endereço:</strong> Avenida Minas Gerais, 18, Centro. Primavera do Leste - MT</p>
      <p><strong>WhatsApp:</strong> (66) 99241-7582</p>
      <p><strong>Instagram:</strong> <a href="https://instagram.com/senior_pet_clinicavet" target="_blank">@senior_pet_clinicavet</a></p>
      <a href="https://instagram.com/senior_pet_clinicavet" class="social-button" target="_blank">Siga no Instagram</a>
    </div>

    <form action="https://formsubmit.co/SENIORPETCLINICA@OUTLOOK.COM" method="POST">
      <input type="text" name="name" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="message" rows="5" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>

    <iframe src="https://www.google.com/maps?q=Avenida%20Minas%20Gerais,18%20Centro%20Primavera%20do%20Leste%20MT&output=embed"></iframe>
  </section>

  <a href="https://wa.me/5566992417582" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

  <footer>
    <p>&copy; 2025 SENIOR PET Clínica Veterinária. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
