
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Senior Pet Clínica Veterinária</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
    }
    header {
      background-color: #000;
      padding: 10px;
      text-align: center;
    }
    header img {
      height: 100px;
    }
    nav {
      background-color: #28a745;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 20px;
    }
    h1 {
      color: #FFA500;
    }
    footer {
      background-color: #000;
      color: #ccc;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo da Senior Pet Clínica Veterinária">
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="equipe.html">Equipe</a>
    <a href="galeria.html">Galeria</a>
    <a href="depoimentos.html">Depoimentos</a>
    <a href="contato.html">Contato</a>
  </nav>
  <main>
    <h1>Bem-vindo à Senior Pet Clínica Veterinária</h1>
    <p>Cuidando do seu pet com dedicação e carinho.</p>
  </main>
  <footer>
    Avenida Minas Gerais, 18 - Centro, Primavera do Leste - MT <br>
    Tel: (66) 99241-7582 • Instagram: @senior_pet_clinicavet
  </footer>
</body>
</html>
